org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1800m
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=256m -Xmx256m
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_65