info face="Munro" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=231 base=185 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="munto1.png"
page id=1 file="munto2.png"
page id=2 file="munto3.png"
page id=3 file="munto4.png"
chars count=95
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=59   page=0    chnl=0 
char id=35    x=248  y=396  width=100  height=101  xoffset=-1   yoffset=62   xadvance=118  page=0    chnl=0 
char id=36    x=430  y=0    width=61   height=179  xoffset=-1   yoffset=23   xadvance=78   page=0    chnl=0 
char id=40    x=104  y=0    width=41   height=179  xoffset=-1   yoffset=23   xadvance=59   page=0    chnl=0 
char id=41    x=145  y=0    width=41   height=179  xoffset=-1   yoffset=23   xadvance=59   page=0    chnl=0 
char id=47    x=308  y=0    width=61   height=179  xoffset=0    yoffset=23   xadvance=79   page=0    chnl=0 
char id=59    x=489  y=396  width=22   height=100  xoffset=-1   yoffset=102  xadvance=39   page=0    chnl=0 
char id=60    x=80   y=396  width=84   height=106  xoffset=7    yoffset=58   xadvance=99   page=0    chnl=0 
char id=62    x=164  y=396  width=84   height=106  xoffset=7    yoffset=58   xadvance=99   page=0    chnl=0 
char id=65    x=41   y=218  width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=0    chnl=0 
char id=66    x=121  y=218  width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=0    chnl=0 
char id=67    x=201  y=218  width=61   height=139  xoffset=-1   yoffset=43   xadvance=79   page=0    chnl=0 
char id=68    x=262  y=218  width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=0    chnl=0 
char id=69    x=342  y=218  width=61   height=139  xoffset=-1   yoffset=43   xadvance=78   page=0    chnl=0 
char id=70    x=403  y=218  width=61   height=139  xoffset=-1   yoffset=43   xadvance=78   page=0    chnl=0 
char id=71    x=0    y=396  width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=0    chnl=0 
char id=73    x=464  y=218  width=22   height=139  xoffset=-1   yoffset=43   xadvance=39   page=0    chnl=0 
char id=91    x=0    y=0    width=41   height=218  xoffset=-1   yoffset=3    xadvance=59   page=0    chnl=0 
char id=92    x=369  y=0    width=61   height=179  xoffset=0    yoffset=23   xadvance=79   page=0    chnl=0 
char id=93    x=41   y=0    width=41   height=218  xoffset=-1   yoffset=3    xadvance=59   page=0    chnl=0 
char id=97    x=348  y=396  width=80   height=100  xoffset=-1   yoffset=82   xadvance=98   page=0    chnl=0 
char id=99    x=428  y=396  width=61   height=100  xoffset=-1   yoffset=82   xadvance=79   page=0    chnl=0 
char id=101   x=0    y=535  width=80   height=100  xoffset=-1   yoffset=82   xadvance=98   page=0    chnl=0 
char id=105   x=486  y=218  width=22   height=139  xoffset=-1   yoffset=43   xadvance=39   page=0    chnl=0 
char id=106   x=0    y=218  width=41   height=178  xoffset=-20  yoffset=43   xadvance=40   page=0    chnl=0 
char id=123   x=186  y=0    width=61   height=179  xoffset=-1   yoffset=23   xadvance=78   page=0    chnl=0 
char id=124   x=82   y=0    width=22   height=218  xoffset=19   yoffset=3    xadvance=79   page=0    chnl=0 
char id=125   x=247  y=0    width=61   height=179  xoffset=-1   yoffset=23   xadvance=78   page=0    chnl=0 
char id=33    x=483  y=139  width=22   height=139  xoffset=0    yoffset=43   xadvance=40   page=1    chnl=0 
char id=34    x=347  y=417  width=61   height=41   xoffset=-1   yoffset=23   xadvance=78   page=1    chnl=0 
char id=39    x=408  y=417  width=22   height=41   xoffset=-1   yoffset=23   xadvance=39   page=1    chnl=0 
char id=42    x=202  y=417  width=61   height=61   xoffset=-1   yoffset=23   xadvance=78   page=1    chnl=0 
char id=44    x=408  y=417  width=22   height=41   xoffset=-1   yoffset=161  xadvance=39   page=1    chnl=0 
char id=46    x=0    y=556  width=22   height=22   xoffset=-1   yoffset=160  xadvance=39   page=1    chnl=0 
char id=49    x=461  y=278  width=42   height=139  xoffset=-1   yoffset=43   xadvance=59   page=1    chnl=0 
char id=58    x=80   y=417  width=22   height=81   xoffset=-1   yoffset=101  xadvance=39   page=1    chnl=0 
char id=61    x=263  y=417  width=84   height=46   xoffset=7    yoffset=88   xadvance=99   page=1    chnl=0 
char id=72    x=0    y=0    width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=1    chnl=0 
char id=74    x=80   y=0    width=41   height=139  xoffset=-1   yoffset=43   xadvance=59   page=1    chnl=0 
char id=75    x=121  y=0    width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=1    chnl=0 
char id=76    x=201  y=0    width=61   height=139  xoffset=-1   yoffset=43   xadvance=78   page=1    chnl=0 
char id=77    x=262  y=0    width=100  height=139  xoffset=-1   yoffset=43   xadvance=117  page=1    chnl=0 
char id=78    x=362  y=0    width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=1    chnl=0 
char id=79    x=0    y=139  width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=1    chnl=0 
char id=80    x=80   y=139  width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=1    chnl=0 
char id=81    x=160  y=139  width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=1    chnl=0 
char id=82    x=240  y=139  width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=1    chnl=0 
char id=83    x=442  y=0    width=61   height=139  xoffset=-1   yoffset=43   xadvance=78   page=1    chnl=0 
char id=84    x=320  y=139  width=61   height=139  xoffset=-1   yoffset=43   xadvance=79   page=1    chnl=0 
char id=85    x=381  y=139  width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=1    chnl=0 
char id=86    x=0    y=278  width=100  height=139  xoffset=-1   yoffset=43   xadvance=117  page=1    chnl=0 
char id=87    x=100  y=278  width=100  height=139  xoffset=-1   yoffset=43   xadvance=117  page=1    chnl=0 
char id=88    x=200  y=278  width=100  height=139  xoffset=-1   yoffset=43   xadvance=117  page=1    chnl=0 
char id=89    x=300  y=278  width=100  height=139  xoffset=-1   yoffset=43   xadvance=117  page=1    chnl=0 
char id=90    x=400  y=278  width=61   height=139  xoffset=-1   yoffset=43   xadvance=78   page=1    chnl=0 
char id=94    x=430  y=417  width=61   height=41   xoffset=-1   yoffset=23   xadvance=78   page=1    chnl=0 
char id=98    x=0    y=417  width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=1    chnl=0 
char id=108   x=461  y=139  width=22   height=139  xoffset=-1   yoffset=43   xadvance=39   page=1    chnl=0 
char id=126   x=102  y=417  width=100  height=61   xoffset=-1   yoffset=101  xadvance=117  page=1    chnl=0 
char id=45    x=139  y=417  width=61   height=22   xoffset=-1   yoffset=121  xadvance=79   page=2    chnl=0 
char id=48    x=301  y=278  width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=2    chnl=0 
char id=50    x=241  y=139  width=61   height=139  xoffset=-1   yoffset=43   xadvance=78   page=2    chnl=0 
char id=51    x=302  y=139  width=61   height=139  xoffset=-1   yoffset=43   xadvance=78   page=2    chnl=0 
char id=52    x=363  y=139  width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=2    chnl=0 
char id=53    x=443  y=139  width=61   height=139  xoffset=-1   yoffset=43   xadvance=78   page=2    chnl=0 
char id=54    x=0    y=278  width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=2    chnl=0 
char id=55    x=80   y=278  width=61   height=139  xoffset=-1   yoffset=43   xadvance=78   page=2    chnl=0 
char id=56    x=141  y=278  width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=2    chnl=0 
char id=57    x=221  y=278  width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=2    chnl=0 
char id=63    x=381  y=278  width=61   height=139  xoffset=-1   yoffset=43   xadvance=78   page=2    chnl=0 
char id=64    x=0    y=417  width=139  height=139  xoffset=-1   yoffset=43   xadvance=156  page=2    chnl=0 
char id=95    x=200  y=417  width=100  height=22   xoffset=-1   yoffset=180  xadvance=118  page=2    chnl=0 
char id=100   x=0    y=0    width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=2    chnl=0 
char id=102   x=80   y=0    width=61   height=139  xoffset=-1   yoffset=43   xadvance=59   page=2    chnl=0 
char id=103   x=141  y=0    width=80   height=139  xoffset=-1   yoffset=82   xadvance=98   page=2    chnl=0 
char id=104   x=221  y=0    width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=2    chnl=0 
char id=107   x=301  y=0    width=80   height=139  xoffset=-1   yoffset=43   xadvance=98   page=2    chnl=0 
char id=112   x=381  y=0    width=80   height=139  xoffset=-1   yoffset=82   xadvance=98   page=2    chnl=0 
char id=113   x=0    y=139  width=100  height=139  xoffset=-1   yoffset=82   xadvance=98   page=2    chnl=0 
char id=114   x=442  y=278  width=61   height=100  xoffset=-1   yoffset=82   xadvance=79   page=2    chnl=0 
char id=116   x=100  y=139  width=61   height=139  xoffset=-1   yoffset=43   xadvance=79   page=2    chnl=0 
char id=121   x=161  y=139  width=80   height=139  xoffset=-1   yoffset=82   xadvance=98   page=2    chnl=0 
char id=37    x=0    y=0    width=139  height=139  xoffset=-1   yoffset=43   xadvance=156  page=3    chnl=0 
char id=38    x=139  y=0    width=119  height=139  xoffset=-1   yoffset=43   xadvance=137  page=3    chnl=0 
char id=43    x=161  y=239  width=100  height=100  xoffset=-1   yoffset=62   xadvance=118  page=3    chnl=0 
char id=109   x=258  y=0    width=139  height=100  xoffset=-1   yoffset=82   xadvance=156  page=3    chnl=0 
char id=110   x=397  y=0    width=80   height=100  xoffset=-1   yoffset=82   xadvance=98   page=3    chnl=0 
char id=111   x=0    y=139  width=80   height=100  xoffset=-1   yoffset=82   xadvance=98   page=3    chnl=0 
char id=115   x=80   y=139  width=61   height=100  xoffset=-1   yoffset=82   xadvance=78   page=3    chnl=0 
char id=117   x=141  y=139  width=80   height=100  xoffset=-1   yoffset=82   xadvance=98   page=3    chnl=0 
char id=118   x=221  y=139  width=100  height=100  xoffset=-1   yoffset=82   xadvance=117  page=3    chnl=0 
char id=119   x=321  y=139  width=139  height=100  xoffset=-1   yoffset=82   xadvance=156  page=3    chnl=0 
char id=120   x=0    y=239  width=100  height=100  xoffset=-1   yoffset=82   xadvance=117  page=3    chnl=0 
char id=122   x=100  y=239  width=61   height=100  xoffset=-1   yoffset=82   xadvance=78   page=3    chnl=0 
kernings count=0
